export const SERVICE_PENDING = 'service_pending'
export const SERVICE_ERROR = 'service_error'
export const SERVICE_SUCCESS = 'service_success'
export const TAB_PENDING = 'tab_pending'
export const TAB_SUCCESS = 'tab_success'
export const SET_LANGUAGE = 'set_language'
export const ADD_ACTION_PENDING = 'add_action_pending'
export const ADD_ACTION_SUCCESS = 'add_action_success'
export const SERVICE_SEARCH_VIDEO_PENDING = 'service_search_video_pending'
export const SERVICE_SEARCH_ARTIST_PENDING = 'service_search_artist_pending'
export const SERVICE_SEARCH_REFRESH_VIDEO_PENDING = 'service_search_refresh_video_pending'
export const SERVICE_SEARCH_REFRESH_ARTIST_PENDING = 'service_search_refresh_artist_pending'
export const UPDATE_INTERNET_STATUS = "update_internet_status";
