const colors = {
  background: "#1F0808",
  clear: "rgba(0,0,0,0)",
  facebook: "#3b5998",
  transparent: "rgba(0,0,0,0)",
  silver: "#F7F7F7",
  steel: "#CCCCCC",
  error: "rgba(200, 0, 0, 0.8)",
  ricePaper: "rgba(255,255,255, 0.75)",
  frost: "#D8D8D8",
  cloud: "rgba(200,200,200, 0.35)",
  windowTint: "rgba(0, 0, 0, 0.4)",
  panther: "#161616",
  charcoal: "#595959",
  coal: "#2d2d2d",
  bloodOrange: "#fb5f26",
  darkText: "#0f0f0f",
  snow: "white",
  black: "black",
  ember: "rgba(164, 0, 48, 0.5)",
  transparentBlack: "rgba(0, 0, 0, 0.5)",
  fire: "#e73536",
  drawer: "rgba(30, 30, 29, 0.95)",
  eggplant: "#251a34",
  border: "#483F53",
  banner: "#5F3E63",
  text: "#E0D7E5",
  twitter: "#55acee",
  loginBlue: "#0691ce",
  loginGreen: "#4cd964",
  txtgrey: "#6d6d6d",
  whites: "#E8E8E8",
  greys: "#cccccc",
  darktext: "#6f6f6f",
  shadows: "#b7b7b7",
  lighttxt: "#cccccc",
  hintblue: "#c9b0c1",
  lightgrey: "#e2e2e2",
  backGroundGray: "#F5F5F5",
  backgrey: "#e6e6e6",
  blacktxt: "#363636",
  skyblue: "#71d4ff",
  txtsky: "#83c8e7",
  redtheme: "#b81c31",
  navbarBackgroundColor: "#b72b4b", //change this color to app.json
  //#111441=blue, cc3053=red
  statusBarColor: "#b72b4a",
  tabBarBackgroundColor: "#cc3053",
  tabBarActiveTextColor: "#ffffff",
  tabBarInactiveTextColor: "#fff8",
  tabUnderLineColor: "#ffffff",
  selectedTabColor: "#a32642",
  primaryColor: "#d50000",
  primaryLightColor: "#ff5252",
  primaryTextColor: "#ffebee",
  headerIconColor: "#ffffff",
  lightGray: "#c2c2c2",
  white: "#ffffff"
};

export default colors;
